# Spring-Practice

./: .gitignore  build.gradle
src/main/java/com/demo/: JspSpringApplication.java  ServletInitializer.java  TestRestController.java  TestWebController.java
src/main/java/com/example/demo/: JspSpringApplication.java  ServletInitializer.java
src/main/java/com/example/member/: AppConfig.java  Member.java  MemberController.java  MemberRepository.java  SpringMemberApplication.java
src/main/java/com/example/news/: News.java  NewsApiController.java  NewsDAO.java  NewsWebConfig.java  NewsWebController.java
src/main/java/com/member/: AppConfig.java  Member.java  MemberController.java  MemberRepository.java  SpringMemberApplication.java
src/main/java/com/news/: News.java  NewsApiController.java  NewsDAO.java  NewsWebConfig.java  NewsWebController.java  SpringNewsApplication.java  table.sql
src/main/java/demo/: JspSpringApplication.java  ServletInitializer.java  TestRestController.java  TestWebController.java
src/main/java/member/: AppConfig.java  Member.java  MemberApiController.java  MemberApiException.java  MemberApiStatus.java  MemberApiTest.http  MemberController.java  MemberInfo.java  MemberInfoRepository.java  MemberRepository.java  MemberTest.java  SpringMemberApplication.java  WebConfig.java
src/main/java/member/config/: WebConfig.java
src/main/java/member/controller/: MemberApiController.java  MemberController.java
src/main/java/member/dto/: MemberDto.java
src/main/java/member/entity/: JobEnum.java  Member.java  MemberInfo.java
src/main/java/member/repository/: MemberInfoRepository.java  MemberRepository.java
src/main/java/news/: News.java  NewsApiController.java  NewsDAO.java  NewsWebConfig.java  NewsWebController.java  SpringNewsApplication.java  table.sql
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: base.html  error.html
src/main/resources/templates/member/: base.html  member_form.html  member_info.html  member_list.html
src/test/java/com/example/demo/: JspSpringApplicationTests.java
