### 전체 회원 정보 조회
GET http://localhost:8080/api/member
Accept: application/json

### 특정 회원 조회
GET http://localhost:8080/api/member/1

### 회원 삭제
DELETE http://localhost:8080/api/member/1

### 회원 등록
POST http://localhost:8080/api/member
Content-Type: application/json

{
  "username": "황희정2",
  "email": "hwgachon.ac.kr",
  "phoneNumber": "010-1234-5678",
  "job": "DEVELOPER"
}

### 회원 수정
PUT http://localhost:8080/api/member/1
Content-Type: application/json

{
  "username": "수정이름",
  "email": "update@update.com",
  "phoneNumber": "010-1234-5678",
  "job": "DEVELOPER"
}
